; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

upload_speed = 115200
monitor_speed = 115200

lib_deps =
     # Accept new functionality in a backwards compatible manner and patches
     adafruit/Adafruit GFX Library @ ^1.10.5
     adafruit/Adafruit SSD1306 @ ^2.4.3
     adafruit/Adafruit BusIO @ ^1.7.2
